{
  "name": "simple-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon server.js -e '*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lit": "^2.5.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "nodemon": "^2.0.20"
  }
}
